group=io.patronian
name=HyStreamerAlerts
version=1.0.0
java_version=25
mod_description=Alert from Streaming to Hytale Screen
website=patronian.io
server_version=*
game_build=latest
entry_point=io.patronian.HyStreamerAlerts.HyStreamerAlertsPlugin
author=Patronian

hytaleHome=C:/Users/Owner/AppData/Roaming/Hytale/install
patchline=release